{
    "entryPoints": [
        "./src/ejercicio-1/*.ts",
        "./src/ejercicio-2/*.ts",
        "./src/modificacion-1/*.ts",
        "./src/modificacion-2/*.ts",
    ],
    "out": "./docs",
    "name": "💻 Práctica 5 - Objetos, clases e interfaces 💻",
    "plugin": ["typedoc-material-theme"],
    "themeColor": "#00FF73"
}